@import '../core/style/variables';

.dt-card {
  display: block;
  font-family: $mainfont;
  background-color: #fff;
  border-radius: 3px;
  padding: 8px;
  margin: 8px;
}

@media(min-width: 460px) {
  
  .dt-card {
    padding: 12px;
  }
}

@media(min-width: 992px) {
  
  .dt-card {
    padding: 16px;
    margin: 16px;
  }
}

@media(min-width: 1200px) {
  
  .dt-card {
    margin: 20px;
  }
}

.dt-card-icon {
  width: 44px;
  height: 44px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;


  .dt-icon {
    width: 44px;
    height: 44px;
  }
}

.dt-card-header {
  display: flex;
  width: 100%;
  padding-bottom: 16px;
}

.dt-card-heading {
  flex: 1 0 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  line-height: 1.6;
}

.dt-card-title {
  display: block;
  font-size: 24px;
  color: $gray-700;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dt-card-subtitle {
  display: block;
  font-size: 14px;
  color: $gray-700;
}

.dt-card-actions {
  display: block;
}

.dt-theme-dark {

  .dt-card {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
  }
  .dt-card-icon svg {
    fill: #fff;
  }

  .dt-card-title {
    color: #fff;
  }

  .dt-card-subtitle {
    color: #fff;
  }
}
